In [202]:
import pandas as pd
import numpy as np
from IPython.display import display
import matplotlib.pyplot as plt
from sklearn.utils import shuffle
from sklearn import preprocessing
import pprint
import math
from sklearn.pipeline import Pipeline
from sklearn.naive_bayes import BernoulliNB
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import train_test_split
from googletrans import Translator
tr = Translator(service_urls=[ 'translate.google.com', 'translate.google.co.kr', ])
# print(tr.detect('kahan').lang)
# print(translator.translate('hello', dest='hi').text)
import nltk
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger')

def pos_list(text):
    return [word_pos[1] for word_pos in nltk.pos_tag(nltk.word_tokenize(text))]

[nltk_data] Downloading package punkt to /Users/prajit.pn/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /Users/prajit.pn/nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!

In [205]:
corpus = '/Users/prajit.pn/workspace/exp/corpus.txt'
df = pd.read_csv(corpus, skiprows=0, nrows=30, names=['text'])
df[['text']] = df[['text']].fillna('-')
df['len'] = df['text'].apply(lambda x: len(x))
df = df[df['len'] >= 20]
display(df.head())
# =============

df['text_split'] = df['text'].apply(lambda x: x.split('.'))
sents_list = []
for row in df['text_split']: sents_list.extend(row)
sent_list_1 = []
for sent in sents_list: 
    sent = sent.strip().lower()
    sent = sent.replace('"', '')
    sent = sent.replace('\'s', ' \'s')    
    if len(sent) != 0: sent_list_1.append(sent)

df_1 = pd.DataFrame(data=sent_list_1, columns=['en'])
df_1['len'] = df_1['en'].apply(lambda x: len(x.split()))
df_1.head()

                                                text  len
2  April is the fourth month of the year with 30 ...  270
3  April's flower is the Sweet Pea and its births...  107
5  Poets use "April" to mean the end of winter. F...   92
7  August is the eighth month of the year. It has...   55
8    This month was first called "Sextilis" in Latin   47

                                                  en  len
0  april is the fourth month of the year with 30 ...   11
1  the name april comes from that latin word aper...   13
2   this probably refers to growing plants in spring    8
3  april begins on the same day of week as july i...   19
4  april 's flower is the sweet pea and its birth...   13

In [206]:
lang = 'hi'
df_1[lang] = df_1['en'].apply(lambda x: tr.translate(x, dest=lang).text)
df_1[lang + '_len'] = df_1[lang].apply(lambda x: len(x.split()))

# pos
df_1['en_pos'] = df_1['en'].apply(lambda x: pos_list(text))
df_1[lang + '_pos'] = df_1['en'].apply(lambda x: pos_list(text))

df_1.head()

,en,len,hi,hi_len,en_pos,hi_pos
0,april is the fourth month of the year with 30 ...,11,अप्रैल 30 वर्ष के साथ वर्ष का चौथा महीना है,10,"[RB, CD, JJ, NNP, NNP, NNP, NNP, NNP, NNP, NN]","[RB, CD, JJ, NNP, NNP, NNP, NNP, NNP, NNP, NN]"
1,the name april comes from that latin word aper...,13,एप्रिल नाम उस लैटिन शब्द एपियर से आया है जिसका...,14,"[RB, CD, JJ, NNP, NNP, NNP, NNP, NNP, NNP, NN]","[RB, CD, JJ, NNP, NNP, NNP, NNP, NNP, NNP, NN]"
2,this probably refers to growing plants in spring,8,यह संभवतः वसंत में बढ़ते पौधों को संदर्भित करत...,10,"[RB, CD, JJ, NNP, NNP, NNP, NNP, NNP, NNP, NN]","[RB, CD, JJ, NNP, NNP, NNP, NNP, NNP, NNP, NN]"
3,april begins on the same day of week as july i...,19,अप्रैल में सप्ताह के एक ही दिन शुरू होता है और...,21,"[RB, CD, JJ, NNP, NNP, NNP, NNP, NNP, NNP, NN]","[RB, CD, JJ, NNP, NNP, NNP, NNP, NNP, NNP, NN]"
4,april 's flower is the sweet pea and its birth...,13,अप्रैल फूल मीठा मटर है और इसका जन्म रत्न हीरा है,11,"[RB, CD, JJ, NNP, NNP, NNP, NNP, NNP, NNP, NN]","[RB, CD, JJ, NNP, NNP, NNP, NNP, NNP, NNP, NN]"